################################# REPLICATION #################################

# 【Slave】连接 Master 的配置
# slaveof 172.25.0.101 6379

# 【Slave】只读模式
# slave-read-only yes

# 【Slave】密码
# masterauth <master-password>

# 【Slave】复制期间是否允许响应查询，可能会返回脏数据
# slave-serve-stale-data yes

# 【Slave】Slave 晋级为 Master 的优先级，仅哨兵模式下生效
# slave-priority 100

# 【Slave】Slave 向 Master 报告的自己的 IP
# slave-announce-ip 5.5.5.5

# 【Slave】Slave 向 Master 报告的自己的端口
# slave-announce-port 1234

# 【Slave】Slave ping Master 的时间间隔
# repl-ping-slave-period 10

# 【Master/Slave】超时时间
# repl-timeout 60

# 【Master】Diskless 就是直接将要复制的 RDB 文件写入到 Socket 中，而不会先存储到磁盘上
repl-diskless-sync no

# 【Master】若开启 Diskless，会等待指定秒之后再进行复制，以便让更多客户端可以在窗口期内连接，并行传送
# repl-diskless-sync-delay 5

# 【Master】是否开启 Nagle 算法，可以减少流量占用，但会同步得慢些
repl-disable-tcp-nodelay no

# 【Master】环形缓冲日志的大小，给 Slave 断开之后重连使用，避免全量复制，默认 1mb
# repl-backlog-size 1mb

# 【Master】当 Master 断连所有 Slave 指定时间后，Master 会清空 backlog
# repl-backlog-ttl 3600

# 【Master】当低于指定个 Slave 连接时，Master 拒绝所有写操作
# min-slaves-to-write 3

# 【Master】当延迟高于指定秒数时，Master 拒绝所有写操作
# min-slaves-max-lag 10

port 6379
protected-mode no
